{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["@webgpu/types", "vgpu/client", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "three": ["./node_modules/@types/three/index.d.ts"],
      "three/webgpu": ["./node_modules/@types/three/build/three.webgpu.d.ts"],
      "three/tsl": ["./node_modules/@types/three/build/three.tsl.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
